# cx-bbs

./: .gitignore  README.md  pom.xml
cx-bbs-model/: pom.xml
cx-bbs-model/src/main/java/com/cx/model/article/: Article.java  ArticleConfig.java  ArticleContent.java  ArticleInfoDto.java  Author.java  Collection.java  Questions.java
cx-bbs-model/src/main/java/com/cx/model/article/dtos/: AnswerDto.java  ArticleDto.java  CommentDto.java  QuestionDto.java  RecommendDto.java
cx-bbs-model/src/main/java/com/cx/model/article/pojos/: Article.java  ArticleConfig.java  ArticleContent.java  Author.java  Collection.java  Comment.java  Question.java  Questions.java  Sensitive.java
cx-bbs-model/src/main/java/com/cx/model/article/vo/: AnswersVO.java  ArticleVO.java  CommentVO.java  FollowVO.java  HotArticleVo.java  QuestionVO.java  RecommendVO.java
cx-bbs-model/src/main/java/com/cx/model/common/dtos/: PageResponseResult.java  ResponseResult.java
cx-bbs-model/src/main/java/com/cx/model/common/enums/: HttpCodeEnum.java
cx-bbs-model/src/main/java/com/cx/model/search/dtos/: UserSearchDto.java
cx-bbs-model/src/main/java/com/cx/model/user/: User.java  UserFan.java  UserFollow.java  UserRealname.java
cx-bbs-model/src/main/java/com/cx/model/user/dtos/: FollowDto.java
cx-bbs-model/src/main/java/com/cx/model/user/vo/: FollowVO.java  UserFollowListVO.java  UserVO.java
cx-bbs-model/src/main/java/com/cx/model/util/: CodeGenerator.java  UserCodeGenerator.java
cx-bbs-service/: pom.xml
cx-bbs-service/cx-bbs-admin/: pom.xml
cx-bbs-service/cx-bbs-admin/src/main/java/com/cx/admin/: AdminApplication.java
cx-bbs-service/cx-bbs-admin/src/main/resources/: bootstrap.yml
cx-bbs-service/cx-bbs-article/: pom.xml
cx-bbs-service/cx-bbs-article/src/main/java/com/cx/article/: ArticleApplication.java
cx-bbs-service/cx-bbs-article/src/main/java/com/cx/article/controller/: AnswerController.java  ArticleContentController.java  ArticleHomeController.java  ArticleInfoController.java  CommentController.java  QuestionController.java  UploadController.java
cx-bbs-service/cx-bbs-article/src/main/java/com/cx/article/es/controller/: ArticleSearchController.java
cx-bbs-service/cx-bbs-article/src/main/java/com/cx/article/es/service/: ArticleSearchService.java
cx-bbs-service/cx-bbs-article/src/main/java/com/cx/article/listener/: ArticleIncrHandleListener.java
cx-bbs-service/cx-bbs-article/src/main/java/com/cx/article/mapper/: ArticleConfigMapper.java  ArticleContentMapper.java  ArticleMapper.java  AuthorMapper.java  CollectionMapper.java  CommentMapper.java  QuestionMapper.java  QuestionsMapper.java  SensitiveMapper.java
cx-bbs-service/cx-bbs-article/src/main/java/com/cx/article/service/: ArticleConfigService.java  ArticleContentService.java  ArticleService.java  AuthorService.java  CollectionService.java  CommentService.java  QuestionsService.java
cx-bbs-service/cx-bbs-article/src/main/java/com/cx/article/service/impl/: ArticleConfigServiceImpl.java  ArticleContentServiceImpl.java  ArticleServiceImpl.java  AuthorServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  QuestionsServiceImpl.java
cx-bbs-service/cx-bbs-article/src/main/java/com/cx/article/stream/: HotArticleStreamHandler.java
cx-bbs-service/cx-bbs-article/src/main/resources/: bootstrap.yml
cx-bbs-service/cx-bbs-article/src/main/resources/mapper/: ArticleMapper.xml  QuestionsMapper.xml  SensitiveMapper.xml
cx-bbs-service/cx-bbs-article/src/test/java/com/cx/article/: AliyunTest.java
cx-bbs-service/cx-bbs-behavior/: pom.xml
cx-bbs-service/cx-bbs-behavior/src/main/java/com/cx/behavior/: BehaviorApplication.java
cx-bbs-service/cx-bbs-behavior/src/main/java/com/cx/behavior/config/: WebMvcConfig.java
cx-bbs-service/cx-bbs-behavior/src/main/java/com/cx/behavior/controller/v1/: ApLikesBehaviorController.java  (+2 more)
cx-bbs-service/cx-bbs-behavior/src/main/java/com/cx/behavior/interceptor/: AppTokenInterceptor.java
cx-bbs-service/cx-bbs-behavior/src/main/java/com/cx/behavior/service/: ApFollowBehaviorService.java  ApLikesBehaviorService.java  ApReadBehaviorService.java  ApUnlikesBehaviorService.java
cx-bbs-service/cx-bbs-behavior/src/main/resources/: bootstrap.yml
cx-bbs-service/cx-bbs-user/: pom.xml
cx-bbs-service/cx-bbs-user/src/main/java/com/cx/user/: UserApplication.java
cx-bbs-service/cx-bbs-user/src/main/java/com/cx/user/controller/: UserController.java  UserFollowController.java
cx-bbs-service/cx-bbs-user/src/main/java/com/cx/user/mapper/: UserFanMapper.java  UserFollowMapper.java  UserMapper.java  UserRealnameMapper.java
cx-bbs-service/cx-bbs-user/src/main/java/com/cx/user/service/: IUserFanService.java  IUserFollowService.java  IUserRealnameService.java  IUserService.java
cx-bbs-service/cx-bbs-user/src/main/resources/: bootstrap.yml
cx-bbs-service/cx-bbs-user/src/main/resources/mapper/: UserMapper.xml
(+70 files in other folders)
